<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ButtonPresses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lln-rK-5LC">
                                <rect key="frame" x="143.5" y="151" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="6TB-9Q-PC7"/>
                                    <constraint firstAttribute="width" constant="88" id="zvR-G5-RF2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgS-NN-SNg">
                                <rect key="frame" x="138" y="318" width="99" height="31"/>
                                <state key="normal" title="Click Me!"/>
                                <connections>
                                    <action selector="didPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="26I-dC-VQI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mgS-NN-SNg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2JT-oA-IAF"/>
                            <constraint firstItem="lln-rK-5LC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="131" id="3UB-BD-ceF"/>
                            <constraint firstItem="lln-rK-5LC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qch-3P-1hj"/>
                            <constraint firstItem="mgS-NN-SNg" firstAttribute="top" secondItem="lln-rK-5LC" secondAttribute="bottom" constant="79" id="mrt-rt-PL1"/>
                            <constraint firstItem="mgS-NN-SNg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="qJ9-sw-W5B"/>
                            <constraint firstItem="lln-rK-5LC" firstAttribute="centerX" secondItem="mgS-NN-SNg" secondAttribute="centerX" id="xMC-jd-hqu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="mgS-NN-SNg" id="0NR-zG-Bap"/>
                        <outlet property="label" destination="lln-rK-5LC" id="VO0-hr-Y4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
